{
  "name": "convertmystuff",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "content:quality": "npx tsx scripts/content-quality-report.ts",
    "gsc:urls": "npx tsx scripts/gsc-indexing-urls.ts"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "clsx": "^2.1.1",
    "geist": "^1.7.2",
    "heic2any": "^0.0.4",
    "jszip": "^3.10.1",
    "next": "16.2.6",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "smol-toml": "^1.6.1",
    "tailwind-merge": "^3.6.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
